# AspNetCoreProje

./: Core_Proje.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IAnnouncementService.cs  IContactService.cs  IExperienceService.cs  IFeatureService.cs  IGenericService.cs  IMessageService.cs  IPortfolioService.cs  IServiceService.cs  ISkillService.cs  ISocialMedyaService.cs  ITestimonialService.cs  IToDoListService.cs  IUsersService.cs
BusinessLayer/Concrete/: AboutManager.cs  AnnouncementManager.cs  ContactManager.cs  ExperienceManager.cs  FeatureManager.cs  MessageManager.cs  PortfolioManager.cs  ServiceManager.cs  SkillManager.cs  SocialMedyaManager.cs  TestimonialManager.cs  ToDoListManager.cs  UsersManager.cs
BusinessLayer/ValidationRules/: PortfolioValidator.cs
Core_Proje/: Core_Proje.csproj  Startup.cs
Core_Proje/Controllers/: AboutController.cs  AdminController.cs  ContactController.cs  ContactSubplaceController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  Experience2Controller.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  LoginController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  SocialMedyaController.cs  TestimonialController.cs
Core_Proje/Models/: UsersViewLoginModel.cs
Core_Proje/Properties/: launchSettings.json
Core_Proje/Properties/PublishProfiles/: FolderProfile.pubxml
Core_Proje/ViewComponents/About/: AboutList.cs
Core_Proje/ViewComponents/Contact/: ContactDetails.cs  SendMessage.cs
Core_Proje/ViewComponents/Dashboard/: FeatureStatistics.cs  MessageList.cs  ProjectList.cs  StatisticsDashBoard2.cs  ToDoListPanel.cs  VisitorMap.cs
Core_Proje/ViewComponents/Experience/: ExperienceList.cs
Core_Proje/ViewComponents/Feature/: FeatureList.cs
Core_Proje/ViewComponents/Portfolio/: PortfolioList.cs  SlideList.cs
Core_Proje/ViewComponents/Service/: ServiceList.cs
Core_Proje/ViewComponents/Skill/: SkillList.cs
Core_Proje/ViewComponents/SocialMedya/: SocialMedyaList.cs
Core_Proje/ViewComponents/Testimonial/: TestimonialList.cs
Core_Proje/Views/About/: Index.cshtml
Core_Proje/Views/Admin/: NavigationPartial.cshtml  NewSideBar.cshtml
Core_Proje/Views/Contact/: ContactDetails.cshtml  Index.cshtml
Core_Proje/Views/ContactSubplace/: Index.cshtml
Core_Proje/Views/Dashboard/: Index.cshtml
Core_Proje/Views/Default/: HeaderPartial.cshtml  Index.cshtml  SendMessage.cshtml
Core_Proje/Views/ErrorPage/: Error404.cshtml  Index.cshtml
Core_Proje/Views/Experience/: AddExperience.cshtml  EditExperience.cshtml  Index.cshtml
Core_Proje/Views/Experience2/: Index.cshtml
Core_Proje/Views/Feature/: Index.cshtml
Core_Proje/Views/Login/: Index.cshtml
Core_Proje/Views/Portfolio/: AddPortfolio.cshtml  EditPortfolio.cshtml  Index.cshtml
Core_Proje/Views/Service/: AddService.cshtml  EditService.cshtml  Index.cshtml
Core_Proje/Views/Shared/: _AdminLayout.cshtml  _NewAdminLayout.cshtml
Core_Proje/Views/Shared/Components/AboutList/: Default.cshtml
Core_Proje/Views/Shared/Components/ContactDetails/: Default.cshtml
Core_Proje/Views/Shared/Components/ExperienceList/: Default.cshtml
Core_Proje/Views/Shared/Components/FeatureList/: Default.cshtml
Core_Proje/Views/Shared/Components/FeatureStatistics/: Default.cshtml
Core_Proje/Views/Shared/Components/MessageList/: Default.cshtml
Core_Proje/Views/Shared/Components/PortfolioList/: Default.cshtml
Core_Proje/Views/Shared/Components/ProjectList/: Default.cshtml
Core_Proje/Views/Shared/Components/SendMessage/: Default.cshtml
Core_Proje/Views/Shared/Components/ServiceList/: Default.cshtml
Core_Proje/Views/Shared/Components/SkillList/: Default.cshtml
Core_Proje/Views/Shared/Components/SlideList/: Default.cshtml
Core_Proje/Views/Shared/Components/SocialMedyaList/: Default.cshtml
Core_Proje/Views/Shared/Components/StatisticsDashBoard2/: Default.cshtml
Core_Proje/Views/Shared/Components/TestimonialList/: Default.cshtml
Core_Proje/Views/Shared/Components/ToDoListPanel/: Default.cshtml
Core_Proje/Views/Shared/Components/VisitorMap/: Default.cshtml
Core_Proje/Views/Skill/: AddSkill.cshtml  EditSkill.cshtml  Index.cshtml
Core_Proje/Views/SocialMedya/: AddSocialMedya.cshtml  EditSocialMedya.cshtml  Index.cshtml
Core_Proje/Views/Test/: Index.cshtml
Core_Proje/Views/testimonial/: AddTestimonial.cshtml  EditTestimonial.cshtml  Index.cshtml
Core_Proje/wwwroot/corona-free-dark-bootstrap-admin-template-1.0.0/documentation/: style.css
Core_Proje_Api/Controllers/: CategoryController.cs
Core_Proje_Api/Migrations/: 20241016115446_mig_1.Designer.cs  20241016115758_mig_2.Designer.cs  20241016115758_mig_2.cs
Core_Proje_Api/Properties/: launchSettings.json
DataAccsessLayer/: DataAccsessLayer.csproj
DataAccsessLayer/Abstract/: IAboutDal.cs  IAnnouncementDal.cs  IContactDal.cs  IExperienceDal.cs  IFeatureDal.cs  IGenericDal.cs  IMessageDal.cs  IPortfolioDal.cs  IServiceDal.cs  ISkillDal.cs  ISocialMedyaDal.cs  ITestimonialDal.cs  IToDoListDal.cs  IUsersDal.cs
DataAccsessLayer/Concrete/: Context.cs
DataAccsessLayer/EntityFramework/: EfAboutDal.cs  EfAnnouncementDal.cs  EfContactDal.cs  EfExperienceDal.cs  EfFeatureDal.cs  EfMessageDal.cs  EfPortfolioDal.cs  EfServiceDal.cs  EfSkillDal.cs  EfSocialMedyaDal.cs  EfTestimonialDal.cs  EfToDoListDal.cs  EfUsersDal.cs
DataAccsessLayer/Migrations/: 20240904152820_mig1.Designer.cs  20240904152820_mig1.cs  20240913132118_mig_addcolumn_portfolio.Designer.cs  20240913132118_mig_addcolumn_portfolio.cs  20240914075449_mig_addcolumn_testimonial.Designer.cs  20240919090130_mig.Designer.cs  20240919090130_mig.cs  20240925133106_mig_useradd_userMessage.Designer.cs  20240925133106_mig_useradd_userMessage.cs  20240928091456_mig_todolist_add.Designer.cs  20240928091456_mig_todolist_add.cs  20241001095545_test_12deneme.Designer.cs  20241001095545_test_12deneme.cs  20241001095827_mig_identity_test.Designer.cs  20241001095827_mig_identity_test.cs  20241003123122_mig_announcement_add.Designer.cs  (+4 more)
EntityLater/: EntityLater.csproj
(+16 files in other folders)
